spring.application.name=exception_handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

management.endpoints.web.exposure.include=health,info,metrics,env,beans
