config.message=Hello world
config.firstname=Jhon
config.lastname=Doe
config.aux=true
config.age=18
config.list=carla,pablo,ana,joe,carlos
config.test=αινσϊρ
config.map={message: 'Hello world', firstname: 'Jhon', lastname: 'Doe', aux: true, age: 20, list: {'carla','pablo','ana','joe','carlos'}}